KEYW=&MSPYRO
USER=&MEinstein
ACCOUNT=&MVeloc-IT-Y
JOBNAME=&MExportFromMilliCracks
KEYW=&MTOPF
KEYW=&MTYPE
TYPE=2
KEYW=&MSPEC
KEYC=&MNC5,AUXC=&MNC5
KEYW=&MTITLE
TITLE=&MFR
n-Decane@590
XOT_Exp2b
KEYW=&MRATE
FLOWR=0.049538,STEAM=0.000000,N2=2.499932,HE=37.120181,TIN=594.032471,PIN=2.377207,TADJ=0.000000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.066000,TOUT=607.616810,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.030000,TOUT=676.334675,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.040000,TOUT=715.991283,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.040000,TOUT=727.915341,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=731.519951,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=737.900993,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=741.717204,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=748.020400,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=751.850847,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=756.456540,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=763.017135,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=765.047727,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=768.282124,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.050000,TOUT=768.767363,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.030000,TOUT=764.288274,POUT=2.247273,ISTEP=1000
KEYW=&MREACT
DIAM=0.003000,TUBEL=0.042000,TOUT=728.992668,POUT=2.247273,ISTEP=1000
KEYW=&MFEED
IPO=1,DENSI=0.73
KEYW=&MNAME
C3H8=0.009,C3H6=0.0,*
NBUTA=0.049,IBUTA=0.001,B1=0.0842,B2=0.0386,IB=0.0,*
NC5=0.183,IC5=0.007,CPTAN=0.002,*
P1=0.2107,P2=0.089,B1M2=0.0101,B1M3=0.001,B2M2=0.0304,CC5H8=0.0435,*
NC6=0.433,C6ISO=0.026,MCPTA=0.1171,CESAN=0.1219,BENZ=0.141,*
ES1=1.89,ESEX=0.1353,P1M=0.044,P2M=0.1321,AOLC6=0.044,MCP=0.3066,CESEN=0.3066,*
NC7=1.12,C7ISO=0.291,C7NAF=0.503,TOLUO=0.163,*
EPT1=1.9876,AOLC7=0.8941,MCESE=0.1037,*
NC8=1.251,C8ISO=0.462,C8NAF=0.6472,XILO=0.4664,EBENZ=0.0636,*
OCT1=4.9647,AOLC8=1.4235,MMCSE=0.7235,*
NC9=0.7759,C9ISO=0.0511,C9NAF=0.3926,C9ARO=0.3466,*
NC10=2.2011,C10ISO=None,DNA11=0.0812,FUEL1=0.1247,*
UND1=12.9219,OLC11=2.8116,OLN11=3.3037,*
NAF12=0.5229,C12AR=0.5224,C12CO=0.0746,*
NC15=3.4644,ISO15=0.3979,NAF15=0.5127,DNA15=0.0908,C15AR=0.3602,C15CO=0.1725,*
EXA1=10.724,OLC16=3.5343,OLN16=10.3833,*
PNA16=0.0848,FUEL2=0.0039,FUEL3=0.0025,C1924=0.0032,*
NC20=2.0702,ISO20=0.3921,NAF20=0.4903,DNA20=0.0949,C20AR=0.2542,C20CO=0.1847,*
NC25=1.0104,ISO25=0.3146,NAF25=0.2274,PNA25=0.066,C25AR=0.1211,*
EIC1=5.845,OLC20=2.5729,PEIC1=5.2441,OLC25=4.1019,PCO25=0.0166,PCO30=0.001,*
NC30=0.4573,ISO30=0.1839,NAF30=0.1139,PNA30=0.0022,C30AR=0.0556,*
PES32=0.0,NC35=0.2065,ISO35=0.1929,NAF35=2.4959,C35AR=0.0209,END
KEYW=&MENDF